{
  "name": "pages",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "bootstrap": "^4.5.0",
    "normalize.css": "^8.0.1",
    "react": "^16.13.1",
    "react-bootstrap": "^1.0.1",
    "react-dom": "^16.13.1"
  },
  "scripts": {
    "dev": "parcel public/index.html --open",
    "build": "parcel build public/index.html"
  },
  "devDependencies": {
    "eslint": "^7.4.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-import-resolver-alias": "^1.1.2",
    "eslint-import-resolver-parcel": "^1.10.4",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-react": "^7.20.3",
    "parcel-bundler": "^1.12.4",
    "parcel-plugin-ogimage": "^1.2.0",
    "prettier": "^2.0.5",
    "sass": "^1.26.9"
  },
  "alias": {
    "my-src": "./src",
    "my-components": "./src/components",
    "my-pages": "./src/pages",
    "my-files": "./src/assets/files",
    "my-images": "./src/assets/images",
    "my-styles": "./src/styles"
  }
}
