{
  "name": "pages",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "bootstrap": "^4.5.0",
    "normalize.css": "^8.0.1",
    "react": "^16.13.1",
    "react-bootstrap": "^1.0.1",
    "react-dom": "^16.13.1"
  },
  "scripts": {
    "dev": "parcel public/index.html --open",
    "build": "parcel build public/index.html"
  },
  "devDependencies": {
    "parcel-bundler": "^1.12.4",
    "parcel-plugin-ogimage": "^1.2.0",
    "sass": "^1.26.9"
  },
  "alias": {
    "my-src": "./src",
    "my-components": "./src/components",
    "my-pages": "./src/pages",
    "my-files": "./src/assets/files",
    "my-images": "./src/assets/images",
    "my-styles": "./src/styles"
  }
}
